exception.null.name=Error trying to assign null name to FieldMetadata
exception.empty.name=Error trying to assign empty name to FieldMetadata
exception.unsupported.type=Unsupported type in FieldMetadata
exception.negative.precision=Error trying to assign a negative precision to FieldMetadata
exception.invalid.scale=Error trying to assign an invalid scale to FieldMetadata: 
message.invalid.scale=Scale [{0}] must be a value between 0 and precision [{1}]
error.clone.not.supported=Fatal error while cloning FieldMetadata object
