exception.duplicated.names=Error trying to assign new metadata: 
message.duplicated.names=Duplicated field names not allowed in field metadata
exception.invalid.name=Error trying to access field metadata: 
message.invalid.name=Field metadata not found with name {0}
error.clone.not.supported=Fatal error while cloning RecordMetadata object
