exception.invalid.name=Error trying to access field: 
message.invalid.name=No field named {0}
error.clone.not.supported=Fatal error while cloning Record object

exception.comparing.records=Error trying to compare records: 
message.incompatible.metadata=Incompatible metadata while comparing records {0} - {1}
message.noncomparable.data=Non comparable data while comparing records: {0} of class {1} from Record {2}
