<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.netflux</groupId>
  <artifactId>netflux</artifactId>
  <packaging>pom</packaging>
  <name>netflux ETL tool</name>
  <version>0.1-SNAPSHOT</version>
  <url>http://www.netflux.org/</url>
  <issueManagement>
    <system>BerliOS issue management system</system>
    <url>http://developer.berlios.de/bugs/?group_id=5138</url>
  </issueManagement>
  <ciManagement>
    <system>No countinous integration management yet</system>
    <url>http://www.netflux.org/</url>
    <notifiers>
      <notifier>
        <type>Unknown</type>
        <sendOnError>true</sendOnError>
        <sendOnFailure>true</sendOnFailure>
        <sendOnSuccess>true</sendOnSuccess>
        <sendOnWarning>true</sendOnWarning>
        <address>DEPRECATED</address>
      </notifier>
    </notifiers>
  </ciManagement>
  <inceptionYear>2005</inceptionYear>
  <mailingLists>
    <mailingList>
      <name>netflux users list</name>
      <subscribe>netflux-users-subscribe@list.berlios.de</subscribe>
      <unsubscribe>netflux-users-unsubscribe@list.berlios.de</unsubscribe>
      <post>netflux-users@list.berlios.de</post>
      <archive>http://lists.berlios.de/pipermail/netflux-users</archive>
    </mailingList>
    <mailingList>
      <name>netflux developer list</name>
      <subscribe>netflux-dev-subscribe@list.berlios.de</subscribe>
      <unsubscribe>netflux-dev-unsubscribe@list.berlios.de</unsubscribe>
      <post>netflux-dev@list.berlios.de</post>
      <archive>http://lists.berlios.de/pipermail/netflux-dev</archive>
    </mailingList>
  </mailingLists>
  <developers>
    <developer>
      <id>jgongo</id>
      <name>Jose Gonzalez Gomez</name>
      <email>jgongo@users.berlios.de</email>
      <url>http://developer.berlios.de/blog/authors/6458-jgongo</url>
      <organization>netflux</organization>
      <organizationUrl>http://www.netflux.org/</organizationUrl>
      <roles>
        <role>Creator</role>
      </roles>
      <timezone>1</timezone>
    </developer>
  </developers>
  <licenses>
    <license>
      <name>GNU General Public License (GPL)</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <scm>
    <connection>svn+ssh://svn.berlios.de/svnroot/repos/netflux/trunk</connection>
  </scm>
  <organization>
    <name>netflux</name>
    <url>http://www.netflux.org/</url>
  </organization>
  <build>
    <!--
      <extensions>
      <extension>
      <groupId>org.apache.maven.wagon</groupId>
      <artifactId>wagon-ssh-external</artifactId>
      <version>1.0-alpha-5</version>
      </extension>
      </extensions>
    -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>../modules/netflux-core</module>
    <!-- module>../modules/netflux-examples</module -->
  </modules>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <!-- report>mailing-list</report -->
              <!-- report>cim</report -->
              <report>scm</report>
              <!-- report>issue-tracking</report -->
              <!-- report>license</report -->
              <report>project-team</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>
  <distributionManagement>
    <repository>
      <id>netflux.org</id>
      <name>netflux Maven2 repository</name>
      <url>scp://netflux.org/home/netflux/netflux.org/html/maven2</url>
      <layout>default</layout>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <site>
      <id>netflux.org</id>
      <name>netflux development web</name>
      <url>scp://netflux.org/home/netflux/netflux.org/html</url>
    </site>
    <downloadUrl />
  </distributionManagement>
</project>
